<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.trabalho1.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_cadastro"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/to_admin_dashboard"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/to_recuperar_senha"
            app:destination="@id/recuperarSenhaFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.trabalho1.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/to_usuarios"
            app:destination="@id/usuariosFragment" />
        <action
            android:id="@+id/to_relatorio"
            app:destination="@id/relatorioFragment" />
    </fragment>

    <fragment
        android:id="@+id/relatorioFragment"
        android:name="com.example.trabalho1.RelatorioFragment"
        android:label="Relatório"
        tools:layout="@layout/fragment_relatorio" />

    <fragment
        android:id="@+id/usuariosFragment"
        android:name="com.example.trabalho1.UsuariosFragment"
        android:label="Usuários"
        tools:layout="@layout/fragment_usuarios" />

    <fragment
        android:id="@+id/recuperarSenhaFragment"
        android:name="com.example.trabalho1.RecuperarSenhaFragment"
        android:label="Recuperar Senha"
        tools:layout="@layout/fragment_recuperar_senha" />

    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.trabalho1.CadastroFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_cadastro" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.trabalho1.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/to_first_fragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/to_tarefa_fragment"
            app:destination="@id/tarefaFragment" />
        <action
            android:id="@+id/to_favoritos"
            app:destination="@id/favoritosFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.trabalho1.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/tarefaFragment"
        android:name="com.example.trabalho1.TarefaFragment"
        android:label="Tarefas"
        tools:layout="@layout/fragment_tarefas">
        <action
            android:id="@+id/to_edicao_tarefa"
            app:destination="@id/edicaoTarefaFragment" />
    </fragment>

    <fragment
        android:id="@+id/edicaoTarefaFragment"
        android:name="com.example.trabalho1.EdicaoTarefaFragment"
        android:label="Editar Tarefa"
        tools:layout="@layout/fragment_edicao_tarefa" />

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.trabalho1.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/to_second"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/to_third"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.trabalho1.SecondFragment"
        android:label="Curiosidades"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.trabalho1.ThirdFragment"
        android:label="Galeria"
        tools:layout="@layout/fragment_third" />

</navigation>
